<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n L√Ω Nh√¢n S·ª± & Ph√¢n Quy·ªÅn</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <h1>Qu·∫£n L√Ω Kh√°ch S·∫°n</h1>
      <div class="menu">
        <a href="../Quanlidatphong/datphong.html"
          ><button>üìÖ Qu·∫£n l√Ω ƒë·∫∑t ph√≤ng</button></a
        >
        <a href="../Quanliuutru/index.html"
          ><button>üë§ Qu·∫£n l√Ω kh√°ch l∆∞u tr√∫</button></a
        >
        <a href="../Quanlihoadon/hoadon.html"
          ><button>üí≥ Qu·∫£n l√Ω d·ªãch v·ª• & thanh to√°n</button></a
        >
        <a href="nhansu.html"
          ><button class="active">‚öôÔ∏è Qu·∫£n l√Ω nh√¢n s·ª± & ph√¢n quy·ªÅn</button></a
        >
      </div>
    </div>

    <!-- Content -->
    <div class="content">
      <h2>Qu·∫£n l√Ω nh√¢n s·ª± & ph√¢n quy·ªÅn</h2>
      <div class="card">
        <div class="card-header">
          <h3>Danh s√°ch nh√¢n s·ª±</h3>
          <button class="btn-add">+ Th√™m m·ªõi</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>M√£ NV</th>
              <th>H·ªç t√™n</th>
              <th>Ch·ª©c v·ª•</th>
              <th>Email</th>
              <th>T√πy ch·ªçn</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>NV01</td>
              <td>Nguy·ªÖn VƒÉn A</td>
              <td>Qu·∫£n l√Ω</td>
              <td>vana@example.com</td>
              <td><button class="btn-add">S·ª≠a</button></td>
            </tr>
            <tr>
              <td>NV02</td>
              <td>Tr·∫ßn Th·ªã B</td>
              <td>L·ªÖ t√¢n</td>
              <td>thib@example.com</td>
              <td><button class="btn-add">S·ª≠a</button></td>
            </tr>
            <tr>
              <td>NV03</td>
              <td>Mai VƒÉn C</td>
              <td>B·∫£o v·ªá</td>
              <td>vanc@example.com</td>
              <td><button class="btn-add">S·ª≠a</button></td>
            </tr>
            <tr>
              <td>NV04</td>
              <td>L√™ Th·ªã D</td>
              <td>K·∫ø to√°n</td>
              <td>thid@example.com</td>
              <td><button class="btn-add">S·ª≠a</button></td>
            </tr>
            <tr>
              <td>NV05</td>
              <td>Ph·∫°m VƒÉn E</td>
              <td>Bu·ªìng ph√≤ng</td>
              <td>vane@example.com</td>
              <td><button class="btn-add">S·ª≠a</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
